# CarRentalManagement

./: CarRentalManagement.postman_collection.json  CarRentalManagement.sln  README.md
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement/Client/Components/: BackToList.razor  HeadingComponent.razor  SamplePageComponent.razor
CarRentalManagement/Client/Contracts/: IHttpRepository.cs
CarRentalManagement/Client/Pages/: 404.razor  500.razor  SamplePage.razor  Unauthorized.razor
CarRentalManagement/Client/Pages/Bookings/: CreateBooking.razor  EditBooking.razor  FormComponent.razor  Index.razor  Index.razor.cs  IndexBookings.razor  View.razor
CarRentalManagement/Client/Pages/Colors/: Create.razor  Create.razor.cs  CreateColors.razor  Edit.razor  FormComponent.razor  Index.razor  Index.razor.cs  IndexColors.razor  View.razor
CarRentalManagement/Client/Pages/Customers/: CreateCustomer.razor  Edit.razor  FormComponent.razor  Index.razor  Index.razor.cs  IndexCustomers.razor  View.razor
CarRentalManagement/Client/Pages/Makes/: CreateMake.razor  Edit.razor  EditMake.razor  FormComponent.razor  Index.razor  Index.razor.cs  View.razor
CarRentalManagement/Client/Pages/Models/: CreateModel.razor  Edit.razor  FormComponent.razor  Index.razor  Index.razor.cs  IndexModels.razor  View.razor
CarRentalManagement/Client/Pages/Vehicles/: CreateVehicle.razor  EditVehicle.razor  FormComponent.razor  Index.razor  Index.razor.cs  IndexVehicles.razor  View.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Services/: HttpInterceptorService.cs  HttpRepository.cs
CarRentalManagement/Client/Shared/: NavMenu.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Client/wwwroot/: index.html
CarRentalManagement/Client/wwwroot/scripts/: datatable.js
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CarRentalManagement/Server/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
CarRentalManagement/Server/Configurations/EntitySeeding/: ColorSeedingConfiguration.cs  MakeSeedingConfiguration.cs  ModelSeedingConfiguration.cs  RoleSeedingConfiguration.cs  UserRoleSeedingConfiguration.cs  UserSeedingConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingController.cs  BookingsController.cs  ColorsController.cs  CustomerController.cs  CustomersController.cs  MakesController.cs  ModelController.cs  ModelsController.cs  VehicleController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs  MySqlApplicationContext.cs
CarRentalManagement/Server/Data/Migrations/: 20211009101352_AddedNameToUser.Designer.cs  20211009121855_AddedDomainObjects.Designer.cs  20211009121855_AddedDomainObjects.cs  20211009134643_SeededDefaultData.Designer.cs  20211009134643_SeededDefaultData.cs  20211009140339_RoleSeedAdded.Designer.cs  20211009140339_RoleSeedAdded.cs  20211009144723_UserAndUserRolesSeedAdded.Designer.cs  20211009144723_UserAndUserRolesSeedAdded.cs  20211215074149_AddedCustomerFields.Designer.cs  20211215074149_AddedCustomerFields.cs  20211222170912_AddedDuendeKeys.Designer.cs  20211222170912_AddedDuendeKeys.cs  20221222080611_AddedVehicleImage.Designer.cs  20221222080611_AddedVehicleImage.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CarRentalManagement/Shared/: CarRentalManagement.Shared.csproj
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Customer.cs  Vehicle.cs
